<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Portfolio | Purva Jayani</title>
	<meta name="description" content="Single-page portfolio of Purva Jayani — SDET / Developer" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600;700&display=swap" rel="stylesheet" />
	<style>
		/* Theme variables */
		:root {
			--color-bg: #0a0a0a;
			--color-surface: #111416;
			--color-text: #e8f0e8;
			--color-muted: #a5b2a5;
			--color-primary: #2ecc71;
			--color-primary-700: #239b56;
			--color-border: #1f2a22;

			--radius: 12px;
			--shadow: 0 8px 24px rgba(0,0,0,.35);

			--space-2: 0.5rem;
			--space-3: 0.75rem;
			--space-4: 1rem;
			--space-6: 1.5rem;
			--space-8: 2rem;
			--space-12: 3rem;

			--max-w: 1120px;
		}

		/* Base reset */
		*,
		*::before,
		*::after { box-sizing: border-box; }

		html, body { height: 100%; }

		body {
			margin: 0;
			font-family: "Roboto Mono", ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
			background: radial-gradient(1200px 800px at 10% 10%, rgba(46,204,113,.08), transparent 40%), var(--color-bg);
			color: var(--color-text);
			line-height: 1.6;
			scroll-behavior: smooth;
		}

		/* Accessibility helpers */
		.visually-hidden {
			position: absolute !important;
			height: 1px; width: 1px;
			overflow: hidden;
			clip: rect(1px, 1px, 1px, 1px);
			white-space: nowrap;
		}

		.skip-link {
			position: absolute;
			left: -999px;
			top: -999px;
			padding: var(--space-3) var(--space-4);
			background: var(--color-primary);
			color: #001a0a;
			border-radius: 6px;
		}
		.skip-link:focus {
			left: var(--space-4);
			top: var(--space-4);
			z-index: 1000;
		}

		/* Layout helpers */
		.container {
			max-width: var(--max-w);
			margin-inline: auto;
			padding-inline: var(--space-4);
		}
		section { scroll-margin-top: 84px; }
		.stack-md > * + * { margin-top: var(--space-4); }
		.stack-lg > * + * { margin-top: var(--space-6); }
		.stack-xl > * + * { margin-top: var(--space-12); }

		/* Header + Navigation */
		.site-header {
			position: sticky;
			top: 0;
			z-index: 50;
			background: rgba(17,20,22,.8);
			backdrop-filter: blur(6px);
			border-bottom: 1px solid var(--color-border);
		}
		.header-inner {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 64px;
		}
		.logo {
			color: var(--color-text);
			text-decoration: none;
			font-weight: 700;
			letter-spacing: .5px;
		}
		/* Hamburger button */
		.nav-toggle {
			background: transparent;
			border: 1px solid var(--color-border);
			border-radius: 8px;
			height: 40px;
			width: 44px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			color: var(--color-text);
		}
		.nav-toggle-bar {
			display: block;
			height: 2px;
			width: 20px;
			background: var(--color-text);
			position: relative;
			transition: transform .2s ease;
		}
		.nav-toggle-bar + .nav-toggle-bar { margin-top: 4px; }

		/* Nav list */
		.site-nav {
			position: absolute;
			inset-inline: 0;
			top: 64px;
			background: var(--color-surface);
			border-bottom: 1px solid var(--color-border);
			transform: translateY(-120%);
			transition: transform .2s ease;
		}
		.site-nav.open { transform: translateY(0); }

		.nav-list {
			list-style: none;
			margin: 0;
			padding: var(--space-4);
			display: grid;
			gap: var(--space-2);
		}
		.nav-list a {
			display: block;
			text-decoration: none;
			color: var(--color-text);
			padding: var(--space-3) var(--space-4);
			border-radius: 8px;
		}
		.nav-list a:hover,
		.nav-list a:focus { background: #0f1412; }

		/* Desktop nav */
		@media (min-width: 768px) {
			.site-nav {
				position: static;
				transform: none !important;
				background: transparent;
				border-bottom: none;
			}
			.nav-list {
				display: flex;
				gap: var(--space-4);
				padding: 0;
			}
			.nav-toggle { display: none; }
		}

		/* Hero */
		.hero {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--space-8);
			padding-block: var(--space-12);
			align-items: center;
		}
		.hero-image {
			width: 100%;
			max-width: 520px;
			justify-self: center;
			filter: drop-shadow(var(--shadow));
		}
		.hero .subtitle {
			color: var(--color-muted);
			max-width: 60ch;
		}

		/* Buttons */
		.btn {
			display: inline-block;
			border-radius: 999px;
			border: 1px solid var(--color-border);
			padding: 0.75rem 1.1rem;
			text-decoration: none;
			color: var(--color-text);
		}
		.btn-primary {
			background: linear-gradient(135deg, var(--color-primary), var(--color-primary-700));
			color: #001a0a;
			border: none;
		}
		.btn-ghost:hover { background: #0f1412; }
		.cta-row { display: flex; gap: var(--space-4); margin-top: var(--space-4); }

		/* Cards */
		.card-grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--space-6);
			padding-block: var(--space-8);
		}
		@media (min-width: 720px) {
			.card-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
		}
		@media (min-width: 1024px) {
			.card-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
		}
		.card {
			background: var(--color-surface);
			border: 1px solid var(--color-border);
			border-radius: var(--radius);
			overflow: hidden;
			box-shadow: var(--shadow);
		}
		.card img {
			width: 100%;
			height: 180px;
			object-fit: cover;
		}
		.card-body { padding: var(--space-4); }
		.card-body h3 { margin-top: 0; }
		.card-link {
			color: var(--color-primary);
			text-decoration: none;
		}
		.card-link:hover, .card-link:focus { text-decoration: underline; }
		.tag-list {
			display: flex;
			flex-wrap: wrap;
			gap: .4rem .6rem;
			padding: 0;
			margin: .5rem 0 0;
			list-style: none;
		}
		.tag-list li {
			background: #0f1a13;
			border: 1px solid var(--color-border);
			padding: .2rem .5rem;
			border-radius: 999px;
			color: var(--color-muted);
			font-size: .85rem;
		}

		/* About layout */
		.about-layout {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--space-6);
			align-items: start;
		}
		.about-photo {
			width: 220px;
			height: 220px;
			object-fit: cover;
			border-radius: 50%;
			border: 2px solid var(--color-border);
		}
		@media (min-width: 860px) {
			.about-layout { grid-template-columns: 280px 1fr; }
		}

		/* Skills grid */
		.skills-grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: var(--space-6);
		}
		@media (min-width: 860px) {
			.skills-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
		}

		/* Forms */
		.form-field {
			display: grid;
			gap: .4rem;
			margin-bottom: var(--space-4);
		}
		input, textarea {
			background: #0c0f10;
			border: 1px solid var(--color-border);
			color: var(--color-text);
			border-radius: 10px;
			padding: .75rem .9rem;
			outline: none;
		}
		input:focus, textarea:focus {
			border-color: var(--color-primary);
			box-shadow: 0 0 0 3px rgba(46,204,113,.15);
		}
		.error-text { color: #ff6b6b; min-height: 1em; }
		.form-success { color: var(--color-primary); margin-top: var(--space-4); }

		/* Carousel */
		.carousel {
			position: relative;
			border-radius: var(--radius);
			overflow: hidden;
			border: 1px solid var(--color-border);
			background: #0b0e0f;
		}
		.carousel-track {
			display: flex;
			transition: transform .4s ease;
			will-change: transform;
		}
		.carousel-slide {
			min-width: 100%;
			margin: 0;
		}
		.carousel-slide img { width: 100%; height: 320px; object-fit: cover; }
		.carousel-slide figcaption {
			padding: var(--space-3) var(--space-4);
			color: var(--color-muted);
			background: rgba(0,0,0,.25);
		}
		.carousel-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background: rgba(0,0,0,.45);
			border: 1px solid var(--color-border);
			color: var(--color-text);
			border-radius: 999px;
			height: 40px; width: 40px;
			display: grid; place-items: center;
			cursor: pointer;
		}
		.carousel-btn.prev { left: var(--space-4); }
		.carousel-btn.next { right: var(--space-4); }
		.carousel-indicators {
			position: absolute;
			bottom: var(--space-3);
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			gap: .5rem;
		}
		.carousel-indicators button {
			height: 10px; width: 10px;
			border-radius: 999px;
			border: 1px solid var(--color-border);
			background: #0f1412;
			cursor: pointer;
		}
		.carousel-indicators button[aria-selected="true"] {
			background: var(--color-primary);
			border-color: var(--color-primary);
		}

		/* Footer */
		.site-footer {
			border-top: 1px solid var(--color-border);
			margin-top: var(--space-12);
		}
		.footer-inner {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: var(--space-4);
			padding: var(--space-6) 0;
			color: var(--color-muted);
		}
		.social-list {
			display: flex;
			gap: var(--space-4);
			list-style: none;
			margin: 0; padding: 0;
		}
		.social-list a {
			color: var(--color-muted);
			text-decoration: none;
		}
		.social-list a:hover { color: var(--color-primary); }

		/* Responsive hero columns */
		@media (min-width: 980px) {
			.hero { grid-template-columns: 1.2fr .8fr; }
		}

		/* Reduced motion preference */
		@media (prefers-reduced-motion: reduce) {
			.carousel-track { transition: none; }
			.nav-toggle-bar { transition: none; }
		}
	</style>
</head>
<body>
	<a class="skip-link" href="#main">Skip to content</a>

	<header class="site-header">
		<div class="container header-inner">
			<a class="logo" href="#home">Purva Jayani</a>

			<button class="nav-toggle" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="nav-toggle-bar" aria-hidden="true"></span>
				<span class="nav-toggle-bar" aria-hidden="true"></span>
				<span class="nav-toggle-bar" aria-hidden="true"></span>
			</button>

			<nav id="site-nav" class="site-nav" aria-label="Primary">
			  	<ul class="nav-list">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
			  	</ul>
			</nav>
		</div>
	</header>

	<main id="main">
		<!-- Home -->
		<section id="home" class="hero container" aria-labelledby="hero-title">
			<div class="hero-content">
				<h1 id="hero-title">Hi, I'm Purva Jayani</h1>
				<p class="subtitle">Software and Data Engineering Technology Student at NJIT</p>
				<div class="cta-row">
					<a class="btn btn-primary" href="#projects">View Projects</a>
					<a class="btn btn-ghost" href="#contact">Get in Touch</a>
				</div>
			</div>
			<!-- Decorative inline SVG as hero image (accessible alt via aria-hidden) -->
			<svg class="hero-image" viewBox="0 0 600 400" role="img" aria-label="Abstract green shapes">
				<defs>
					<linearGradient id="g" x1="0" x2="1">
						<stop offset="0%" stop-color="#2ecc71"/>
						<stop offset="100%" stop-color="#239b56"/>
					</linearGradient>
				</defs>
				<rect width="600" height="400" fill="#0b0e0f"/>
				<circle cx="180" cy="200" r="120" fill="url(#g)" opacity="0.9"/>
				<circle cx="360" cy="180" r="80" fill="#2ecc71" opacity="0.35"/>
				<circle cx="420" cy="260" r="60" fill="#2ecc71" opacity="0.18"/>
			</svg>
		</section>

		<!-- About -->
		<section id="about" class="container stack-lg" aria-labelledby="about-title">
			<h2 id="about-title">About Me</h2>
			<div class="about-layout">
				<img class="about-photo" src="assets/img/profile-placeholder.png" alt="Portrait placeholder of Purva Jayani" />
				<div class="about-content">
					<h3>Background</h3>
					<p>Write a short background here. Mention your journey into SDET / QA, passions for testing automation, and values (quality, maintainability, reliability).</p>

					<h3>Education</h3>
					<ul>
						<li>Degree / Certification — School, Year</li>
						<li>Relevant courses or honors</li>
					</ul>

					<h3>Interests</h3>
					<p>What you enjoy outside of work: open-source, reading, fitness, photography, etc.</p>
				</div>
			</div>
		</section>

		<!-- Projects -->
		<section id="projects" class="container stack-xl" aria-labelledby="projects-title">
			<h2 id="projects-title">Projects</h2>

			<!-- Carousel -->
			<div class="carousel" data-auto="true" data-interval="6000" aria-label="Project highlights">
				<div class="carousel-track" role="list">
					<figure class="carousel-slide" role="group" aria-roledescription="slide" aria-label="1 of 3">
						<img src="assets/img/placeholder-wide-1.jpg" alt="Screenshot placeholder of project one" />
						<figcaption>Project One — brief highlight or value prop.</figcaption>
					</figure>
					<figure class="carousel-slide" role="group" aria-roledescription="slide" aria-label="2 of 3">
						<img src="assets/img/placeholder-wide-2.jpg" alt="Screenshot placeholder of project two" />
						<figcaption>Project Two — a metric or outcome worth noting.</figcaption>
					</figure>
					<figure class="carousel-slide" role="group" aria-roledescription="slide" aria-label="3 of 3">
						<img src="assets/img/placeholder-wide-3.jpg" alt="Screenshot placeholder of project three" />
						<figcaption>Project Three — key feature or testing approach.</figcaption>
					</figure>
				</div>

				<button class="carousel-btn prev" aria-label="Previous slide">‹</button>
				<button class="carousel-btn next" aria-label="Next slide">›</button>

				<div class="carousel-indicators" role="tablist" aria-label="Slide indicators">
					<button role="tab" aria-selected="true" aria-controls="slide-1" tabindex="0"></button>
					<button role="tab" aria-selected="false" aria-controls="slide-2" tabindex="-1"></button>
					<button role="tab" aria-selected="false" aria-controls="slide-3" tabindex="-1"></button>
				</div>
			</div>

			<!-- Project cards -->
			<div class="card-grid">
				<article class="card" id="project-1">
					<img src="assets/img/placeholder-1.png" alt="Placeholder image for Project One" />
					<div class="card-body">
						<h3>Project One</h3>
						<p>Short description of the project goals, role, and tech.</p>
						<ul class="tag-list">
							<li>Playwright</li><li>TypeScript</li><li>CI/CD</li>
						</ul>
						<a class="card-link" href="#" target="_blank" rel="noopener">View repo</a>
					</div>
				</article>

				<article class="card" id="project-2">
					<img src="assets/img/placeholder-2.png" alt="Placeholder image for Project Two" />
					<div class="card-body">
						<h3>Project Two</h3>
						<p>Core features, performance wins, or testing strategy used.</p>
						<ul class="tag-list">
							<li>Cypress</li><li>JavaScript</li><li>Docker</li>
						</ul>
						<a class="card-link" href="#" target="_blank" rel="noopener">Live demo</a>
					</div>
				</article>

				<article class="card" id="project-3">
					<img src="assets/img/placeholder-3.png" alt="Placeholder image for Project Three" />
					<div class="card-body">
						<h3>Project Three</h3>
						<p>Emphasize reliability, coverage, and automation results.</p>
						<ul class="tag-list">
							<li>JUnit</li><li>Java</li><li>API Tests</li>
						</ul>
						<a class="card-link" href="#" target="_blank" rel="noopener">Case study</a>
					</div>
				</article>
			</div>
		</section>

		<!-- Skills -->
		<section id="skills" class="container stack-lg" aria-labelledby="skills-title">
			<h2 id="skills-title">Skills</h2>
			<div class="skills-grid">
				<section aria-labelledby="languages-title">
					<h3 id="languages-title">Languages</h3>
					<ul>
						<li>JavaScript / TypeScript</li>
						<li>Python</li>
						<li>Java</li>
					</ul>
				</section>

				<section aria-labelledby="frameworks-title">
					<h3 id="frameworks-title">Frameworks & Testing</h3>
					<ul>
						<li>Playwright, Cypress</li>
						<li>JUnit, PyTest</li>
						<li>Selenium WebDriver</li>
					</ul>
				</section>

				<section aria-labelledby="tools-title">
					<h3 id="tools-title">Tools & Platforms</h3>
					<ul>
						<li>GitHub Actions, Jenkins</li>
						<li>Docker, Kubernetes basics</li>
						<li>REST APIs, Postman</li>
					</ul>
				</section>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="container stack-lg" aria-labelledby="contact-title">
			<h2 id="contact-title">Contact</h2>
			<p>You can email me at <a href="mailto:paj6@njit.edu">paj6@njit.edu</a> or use the form below.</p>

			<!-- Live region for form validation summary -->
			<div id="form-alert" class="visually-hidden" aria-live="polite"></div>

			<form id="contact-form" novalidate>
				<div class="form-field">
					<label for="name">Name</label>
					<input id="name" name="name" type="text" required />
					<small class="error-text" id="error-name" aria-live="polite"></small>
				</div>

				<div class="form-field">
					<label for="email">Email</label>
					<input id="email" name="email" type="email" required />
					<small class="error-text" id="error-email" aria-live="polite"></small>
				</div>

				<div class="form-field">
					<label for="message">Message</label>
					<textarea id="message" name="message" rows="6" minlength="10" required></textarea>
					<small class="error-text" id="error-message" aria-live="polite"></small>
				</div>

				<button type="submit" class="btn btn-primary">Send message</button>
				<p class="form-success" id="form-success" hidden>Thanks! Your message looks good. This demo doesn’t send emails.</p>
			</form>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<p>© <span id="year"></span> Purva Jayani. All rights reserved.</p>
			<ul class="social-list">
				<li><a href="#" aria-label="GitHub">GitHub</a></li>
				<li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
			</ul>
		</div>
	</footer>

	<script>
		/* Shared JS: year, navigation, carousel, and contact form validation */

		document.addEventListener("DOMContentLoaded", () => {
			// Current year in footer
			const yearEl = document.getElementById("year");
			if (yearEl) yearEl.textContent = String(new Date().getFullYear());

			// Mobile navigation toggle
			const navToggle = document.querySelector(".nav-toggle");
			const nav = document.getElementById("site-nav");

			if (navToggle && nav) {
				navToggle.addEventListener("click", () => {
					const isOpen = nav.classList.toggle("open");
					navToggle.setAttribute("aria-expanded", String(isOpen));
				});

				// Close menu on link click (mobile)
				nav.querySelectorAll("a").forEach(a => {
					a.addEventListener("click", () => {
						if (nav.classList.contains("open")) {
							nav.classList.remove("open");
							navToggle.setAttribute("aria-expanded", "false");
						}
					});
				});
			}

			// Initialize carousel
			initCarousel();

			// Contact form validation
			initContactFormValidation();
		});

		/* Simple accessible carousel */
		function initCarousel() {
			const carousel = document.querySelector(".carousel");
			if (!carousel) return;

			const track = carousel.querySelector(".carousel-track");
			const slides = Array.from(carousel.querySelectorAll(".carousel-slide"));
			const btnPrev = carousel.querySelector(".carousel-btn.prev");
			const btnNext = carousel.querySelector(".carousel-btn.next");
			const indicators = Array.from(carousel.querySelectorAll(".carousel-indicators button"));

			let index = 0;
			let auto = carousel.getAttribute("data-auto") === "true";
			let intervalMs = Number(carousel.getAttribute("data-interval") || 6000);
			let autoTimer = null;

			function update() {
				const offset = -index * 100;
				track.style.transform = `translateX(${offset}%)`;
				indicators.forEach((dot, i) => {
					const selected = i === index;
					dot.setAttribute("aria-selected", String(selected));
					dot.tabIndex = selected ? 0 : -1;
				});
			}

			function goTo(nextIndex) { index = (nextIndex + slides.length) % slides.length; update(); }
			function next() { goTo(index + 1); }
			function prev() { goTo(index - 1); }

			btnNext?.addEventListener("click", next);
			btnPrev?.addEventListener("click", prev);

			indicators.forEach((dot, i) => {
			dot.addEventListener("click", () => goTo(i));
				dot.addEventListener("keydown", (e) => {
					if (e.key === "Enter" || e.key === " ") {
						e.preventDefault();
						goTo(i);
					}
				});
			});

			carousel.addEventListener("keydown", (e) => {
				if (e.key === "ArrowRight") next();
				if (e.key === "ArrowLeft") prev();
			});

			let startX = null;
			carousel.addEventListener("touchstart", (e) => { startX = e.touches[0].clientX; }, { passive: true });
			carousel.addEventListener("touchmove", (e) => {
				if (startX === null) return;
				const dx = e.touches[0].clientX - startX;
				if (Math.abs(dx) > 50) {
					dx < 0 ? next() : prev();
					startX = null;
				}
			}, { passive: true });
			carousel.addEventListener("touchend", () => { startX = null; });

			const prefersReduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
			if (auto && !prefersReduced) {
				autoTimer = setInterval(next, intervalMs);
				carousel.addEventListener("mouseenter", () => clearInterval(autoTimer));
				carousel.addEventListener("mouseleave", () => autoTimer = setInterval(next, intervalMs));
				carousel.addEventListener("focusin", () => clearInterval(autoTimer));
				carousel.addEventListener("focusout", () => autoTimer = setInterval(next, intervalMs));
			}

			update();
		}

		/* Contact form client-side validation */
		function initContactFormValidation() {
			const form = document.getElementById("contact-form");
			if (!form) return;

			const nameInput = document.getElementById("name");
			const emailInput = document.getElementById("email");
			const messageInput = document.getElementById("message");

			const errorName = document.getElementById("error-name");
			const errorEmail = document.getElementById("error-email");
			          const errorMessage = document.getElementById("error-message");
			const alertBox = document.getElementById("form-alert");
			const successText = document.getElementById("form-success");

			function setError(input, errorEl, message) {
				errorEl.textContent = message;
				input.setAttribute("aria-invalid", "true");
				input.setAttribute("aria-describedby", errorEl.id);
			}
			function clearError(input, errorEl) {
				errorEl.textContent = "";
				input.removeAttribute("aria-invalid");
				input.removeAttribute("aria-describedby");
			}
			function validateEmail(value) {
				return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
			}

			function validate() {
				let errors = [];

				if (!nameInput.value.trim()) {
					setError(nameInput, errorName, "Please enter your name.");
					errors.push("Name is required.");
				} else {
					clearError(nameInput, errorName);
				}

				const emailVal = emailInput.value.trim();
				if (!emailVal) {
					setError(emailInput, errorEmail, "Please enter your email.");
					errors.push("Email is required.");
				} else if (!validateEmail(emailVal)) {
					setError(emailInput, errorEmail, "Please enter a valid email address.");
					errors.push("Email format is invalid.");
				} else {
					clearError(emailInput, errorEmail);
				}

				const msg = messageInput.value.trim();
				if (!msg) {
					setError(messageInput, errorMessage, "Please enter a message.");
					errors.push("Message is required.");
				} else if (msg.length < 10) {
					setError(messageInput, errorMessage, "Message must be at least 10 characters.");
					errors.push("Message too short (min 10 chars).");
				} else {
					clearError(messageInput, errorMessage);
				}

				if (errors.length) {
					alertBox.classList.remove("visually-hidden");
					alertBox.textContent = "Please fix: " + errors.join(" ");
					successText.hidden = true;
					return false;
				} else {
					alertBox.textContent = "";
					alertBox.classList.add("visually-hidden");
					successText.hidden = false;
					return true;
				}
			}

			form.addEventListener("submit", (e) => {
				e.preventDefault();
				const ok = validate();
				if (ok) {
					form.reset();
					nameInput.focus();
				}
			});

			[nameInput, emailInput, messageInput].forEach((el) => {
				el.addEventListener("blur", validate);
			});
		}
	</script>
</body>
</html>
